BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm1ql9rmb017v141yqztsssid
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=booking-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=booking-service
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=